<div id="89283369128"><script type="text/JavaScript" src="https://www.aparat.com/embed/x4047ld?data[rnddiv]=89283369128&data[responsive]=yes"></script></div>




.videoFeature{
  width: 322px;
  height: 175px;
  
  video{
    width: 100%;
    height: 100%;
    
  }
}


<div class="videoFeature">
  <video src="https://aspb2.cdn.asset.aparat.com/aparat-video/b3de04d37ace2ed2d5008f7f359c50d51660793.apt?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImFkMzczMDJhOTM0YzQ1YmY2NjQ1NDhjYzEyMDQ5YzU5IiwiZXhwIjoxNzUzNzMyMDYyLCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.J2xOO1Flp4Us7jIXUYWXpO9f91pQhBPFbto6XD2XPxk"></video>
</div>